<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>QuanLyBanSach</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>sql_conection</groupId>
            <artifactId>db</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>sql_server_db</groupId>
            <artifactId>sql_server_db</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abc</groupId>
            <artifactId>123</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com1</groupId>
            <artifactId>com1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com2</groupId>
            <artifactId>com2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com3</groupId>
            <artifactId>com3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com4</groupId>
            <artifactId>com4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>govy</groupId>
            <artifactId>govy</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>itext</groupId>
            <artifactId>itext</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jasper</groupId>
            <artifactId>jasper</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>com.mycompany.quanlybansach.QuanLyBanSach</exec.mainClass>
    </properties>
</project>